build/.tmp/littleplanet-vr.github.io/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LittleVR planet</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a8ff">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Normalize-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Owl-->
    <link rel="stylesheet" type="text/css" href="css/owl.css">
    <!-- Animate.css-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
    <!-- Elegant Icons-->
    <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
    <!-- Main style-->
    <link rel="stylesheet" type="text/css" href="css/cardio.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset-->
    <link rel="stylesheet" href="css/style-timeline.css">
    <!-- Resource style-->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr-->
  </head>
  <body>
    <div class="preloader"><img src="img/loader.gif" alt="Preloader image"></div>
    <!--
    <nav class="navbar">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right main-nav">
    <li><a href="#intro">Intro</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue">Sign Up</a></li>
    </ul>
    </div>
    </div>
    </nav>
    -->
    <header id="intro">
      <div class="container">
        <div class="table">
          <div class="header-text">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="light white">LittleVR Planet</h3>
                <h1 class="white typed">Welcome to new VR era for education.</h1><span class="typed-cursor">|</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="cut cut-top"></div>
      <div class="container">
        <div class="row intro-tables">
          <div class="col-md-4">
            <div class="intro-table intro-table-first">
              <h5 class="white heading">Today&apos;s Schedule</h5>
              <div class="owl-carousel owl-schedule bottom">
                <div class="item">
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Early Exercise</h5>
                    </div>
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Muscle Building</h5>
                    </div>
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Cardio</h5>
                    </div>
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Early Exercise</h5>
                    </div>
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Muscle Building</h5>
                    </div>
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Cardio</h5>
                    </div>
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Early Exercise</h5>
                    </div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Muscle Building</h5>
                    </div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  <div class="schedule-row row">
                    <div class="col-xs-6">
                      <h5 class="regular white">Cardio</h5>
                    </div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    <div class="col-xs-6 text-right">
                      <h5 class="white">8:30 - 10:00</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="intro-table intro-table-hover">
              <h5 class="white heading hide-hover">Premium Membership</h5>
              <div class="bottom">
                <h4 class="white heading small-heading no-margin regular">Register Today</h4>
                <h4 class="white heading small-pt">20% Discount</h4><a href="#" class="btn btn-white-fill expand">Register</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="intro-table intro-table-third">
              <h5 class="white heading">Happy Clients</h5>
              <div class="owl-testimonials bottom">
                <div class="item">
                  <h4 class="white heading content">I couldn&apos;t be more happy with the results!</h4>
                  <h5 class="white heading light author">Adam Jordan</h5>
                </div>
                <div class="item">
                  <h4 class="white heading content">I can&apos;t believe how much better I feel!</h4>
                  <h5 class="white heading light author">Greg Pardon</h5>
                </div>
                <div class="item">
                  <h4 class="white heading content">Incredible transformation and I feel so healthy!</h4>
                  <h5 class="white heading light author">Christina Goldman</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="section section-padded">
      <div class="container">
        <div class="row text-center title">
          <h2>Our goal</h2>
          <!-- <h4 class="light muted">Achieve the best results with our wide variety of training options!</h4>-->
        </div>
        <div class="row services">
          <section class="cd-horizontal-timeline">
            <div class="timeline">
              <div class="events-wrapper">
                <div class="events">
                  <ol>
                    <li><a href="#0" data-date="20/12/2015">20 Dec, 2015</a></li>
                    <li><a href="#0" data-date="01/03/2016" class="selected">1 Feb, 2016</a></li>
                    <li><a href="#0" data-date="20/04/2016">20 Mar</a></li>
                    <li><a href="#0" data-date="20/05/2016">20 May</a></li>
                  </ol><span aria-hidden="true" class="filling-line"></span>
                </div>
                <!-- .events-->
              </div>
              <!-- .events-wrapper-->
              <ul class="cd-timeline-navigation">
                <li><a href="#0" class="prev inactive">Prev</a></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><a href="#0" class="next">Next</a></li>
              </ul>
              <!-- .cd-timeline-navigation-->
            </div>
            <!-- .timeline-->
            <div class="events-content">
              <ol>
                <li data-date="16/01/2014" class="selected">
                  <h2>Horizontal Timeline</h2><em>January 16th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="28/02/2014">
                  <h2>Event title here</h2><em>February 28th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="20/04/2014">
                  <h2>Event title here</h2><em>March 20th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="20/05/2014">
                  <h2>Event title here</h2><em>May 20th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="09/07/2014">
                  <h2>Event title here</h2><em>July 9th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="30/08/2014">
                  <h2>Event title here</h2><em>August 30th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="15/09/2014">
                  <h2>Event title here</h2><em>September 15th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="01/11/2014">
                  <h2>Event title here</h2><em>November 1st, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="10/12/2014">
                  <h2>Event title here</h2><em>December 10th, 2014</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="19/01/2015">
                  <h2>Event title here</h2><em>January 19th, 2015</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
                <li data-date="03/03/2015">
                  <h2>Event title here</h2><em>March 3rd, 2015</em>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.</p>
                </li>
              </ol>
            </div>
            <!-- .events-content-->
          </section>
        </div>
      </div>
      <div class="cut cut-bottom"></div>
    </section>
    <section id="team" class="section gray-bg">
      <div class="container">
        <div class="row title text-center">
          <h2 class="margin-top">Team</h2>
          <h4 class="light muted">We&apos;re a dream team!</h4>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="team text-center">
              <div style="background:url('img/team/team-cover1.jpg'); background-size:cover;" class="cover">
                <div class="overlay text-center">
                  <h3 class="white">$69.00</h3>
                  <h5 class="light light-white">1 - 5 sessions / month</h5>
                </div>
              </div><img src="img/team/borja-godoy.jpg" alt="Team Image" height="120" width="120" class="avatar">
              <div class="title">
                <h4>Borja Godoy</h4>
                <h5 class="muted regular">CEO and Co-founder</h5>
              </div>
              <!--button.btn.btn-blue-fill(data-toggle='modal', data-target='#modal1') Sign Up Now-->
            </div>
          </div>
          <div class="col-md-4">
            <div class="team text-center">
              <div style="background:url('img/team/team-cover2.jpg'); background-size:cover;" class="cover">
                <div class="overlay text-center">
                  <h3 class="white">$69.00</h3>
                  <h5 class="light light-white">1 - 5 sessions / month</h5>
                </div>
              </div><img src="img/team/oscar-caballero.jpg" alt="Team Image" height="120" width="120" class="avatar">
              <div class="title">
                <h4>Oscar Caballero</h4>
                <h5 class="muted regular">CTO and Co-founder</h5>
              </div>
              <!--a.btn.btn-blue-fill.ripple(href='#', data-toggle='modal', data-target='#modal1') Sign Up Now-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing" class="section">
      <div class="container">
        <div class="row title text-center">
          <h2 class="margin-top white">Pricing</h2>
          <h4 class="light white">Choose your favorite pricing plan and sign up today!</h4>
        </div>
        <div class="row no-margin">
          <div class="col-md-7 no-padding col-md-offset-5 pricings text-center">
            <div class="pricing">
              <div data-img="img/pricing1.jpg" class="box-main active">
                <h4 class="white">Yoga Pilates</h4>
                <h4 class="white regular light">$850.00 <span class="small-font">/ year</span></h4><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-white-fill">Sign Up Now</a><i class="info-icon icon_question"></i>
              </div>
              <div class="box-second active">
                <ul class="white-list text-left">
                  <li>One Personal Trainer</li>
                  <li>Big gym space for training</li>
                  <li>Free tools &amp; props</li>
                  <li>Free locker</li>
                  <li>Free before / after shower</li>
                </ul>
              </div>
            </div>
            <div class="pricing">
              <div data-img="img/pricing2.jpg" class="box-main">
                <h4 class="white">Cardio Training</h4>
                <h4 class="white regular light">$100.00 <span class="small-font">/ year</span></h4><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-white-fill">Sign Up Now</a><i class="info-icon icon_question"></i>
              </div>
              <div class="box-second">
                <ul class="white-list text-left">
                  <li>One Personal Trainer</li>
                  <li>Big gym space for training</li>
                  <li>Free tools &amp; props</li>
                  <li>Free locker</li>
                  <li>Free before / after shower</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>&#x9;
    <section class="section section-padded blue-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="owl-twitter owl-carousel">
              <div class="item text-center"><i class="icon fa fa-twitter"></i>
                <h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
                <h4 class="light-white light">#health #training #exercise</h4>
              </div>
              <div class="item text-center"><i class="icon fa fa-twitter"></i>
                <h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
                <h4 class="light-white light">#health #training #exercise</h4>
              </div>
              <div class="item text-center"><i class="icon fa fa-twitter"></i>
                <h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
                <h4 class="light-white light">#health #training #exercise</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content modal-popup"><a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
          <h3 class="white">Sign Up</h3>
          <form action="" class="popup-form">
            <input type="text" placeholder="Full Name" class="form-control form-white">
            <input type="text" placeholder="Email Address" class="form-control form-white">
            <div class="dropdown">
              <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="form-control form-white dropdown">Pricing Plan</button>
              <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu animated fadeIn">
                <li class="animated lightSpeedIn"><a href="#">1 month membership ($150)</a></li>
                <li class="animated lightSpeedIn"><a href="#">3 month membership ($350)</a></li>
                <li class="animated lightSpeedIn"><a href="#">1 year membership ($1000)</a></li>
                <li class="animated lightSpeedIn"><a href="#">Free trial class</a></li>
              </ul>
            </div>
            <div class="checkbox-holder text-left">
              <div class="checkbox">
                <input id="squaredOne" type="checkbox" value="None" name="check">
                <label for="squaredOne"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
              </div>
            </div>
            <button type="submit" class="btn btn-submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-center-mobile">
            <h3 class="white">Reserve a Free Trial Class!</h3>
            <h5 class="light regular light-white">Shape your body and improve your health.</h5><a href="#" class="btn btn-blue ripple trial-button">Start Free Trial</a>
          </div>
          <div class="col-sm-6 text-center-mobile">
            <h3 class="white">Opening Hours <span class="open-blink"></span></h3>
            <div class="row opening-hours">
              <div class="col-sm-6 text-center-mobile">
                <h5 class="light-white light">Mon - Fri</h5>
                <h3 class="regular white">9:00 - 22:00</h3>
              </div>
              <div class="col-sm-6 text-center-mobile">
                <h5 class="light-white light">Sat - Sun</h5>
                <h3 class="regular white">10:00 - 18:00</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row bottom-footer text-center-mobile">
          <div class="col-sm-8">
            <p>&copy; 2015 All Rights Reserved. Powered by <a href="http://www.phir.co/">PHIr</a> exclusively for <a href="http://tympanus.net/codrops/">Codrops</a></p>
          </div>
          <div class="col-sm-4 text-right text-center-mobile">
            <ul class="social-footer">
              <li><a href="http://www.facebook.com/pages/Codrops/159107397912"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://www.twitter.com/codrops"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/101095823814290637419"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Holder for mobile navigation-->
    <div class="mobile-nav">
      <ul></ul><a href="#" class="close-link"><i class="arrow_up"></i></a>
    </div>
    <!-- Scripts-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/jquery.onepagenav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/timeline.js"></script>
  </body>
</html>

app/index.jade
doctype html
html(lang='en')
  head
      meta(charset='UTF-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      
      title LittleVR planet
      
      link(rel='apple-touch-icon', sizes='57x57', href='img/favicons/apple-touch-icon-57x57.png')
      link(rel='apple-touch-icon', sizes='60x60', href='img/favicons/apple-touch-icon-60x60.png')
      link(rel='icon', type='image/png', href='img/favicons/favicon-32x32.png', sizes='32x32')
      link(rel='icon', type='image/png', href='img/favicons/favicon-16x16.png', sizes='16x16')
      link(rel='manifest', href='img/favicons/manifest.json')
      link(rel='shortcut icon', href='img/favicons/favicon.ico')
      
      meta(name='msapplication-TileColor', content='#00a8ff')
      meta(name='msapplication-config', content='img/favicons/browserconfig.xml')
      meta(name='theme-color', content='#ffffff')
      
      // Normalize
      link(rel='stylesheet', type='text/css', href='css/normalize.css')
      // Bootstrap
      link(rel='stylesheet', type='text/css', href='css/bootstrap.css')
      // Owl
      link(rel='stylesheet', type='text/css', href='css/owl.css')
      // Animate.css
      link(rel='stylesheet', type='text/css', href='css/animate.css')
      // Font Awesome
      link(rel='stylesheet', type='text/css', href='fonts/font-awesome-4.1.0/css/font-awesome.min.css')
      // Elegant Icons
      link(rel='stylesheet', type='text/css', href='fonts/eleganticons/et-icons.css')
      // Main style
      link(rel='stylesheet', type='text/css', href='css/cardio.css')
      link(href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic', rel='stylesheet', type='text/css')
      link(rel='stylesheet', href='css/reset.css')
      // CSS reset
      link(rel='stylesheet', href='css/style-timeline.css')
      // Resource style
      script(src='js/modernizr.js')
      // Modernizr
    body
      .preloader
        img(src='img/loader.gif', alt='Preloader image')
      //
        <nav class="navbar">
        <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right main-nav">
        <li><a href="#intro">Intro</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue">Sign Up</a></li>
        </ul>
        </div>
        </div>
        </nav>
      header#intro
        .container
          .table
            .header-text
              .row
                .col-md-12.text-center
                  h3.light.white LittleVR Planet
                  h1.white.typed Welcome to new VR era for education.
                  span.typed-cursor |
      section
        .cut.cut-top
        .container
          .row.intro-tables
            .col-md-4
              .intro-table.intro-table-first
                h5.white.heading Today&apos;s Schedule
                .owl-carousel.owl-schedule.bottom
                  .item
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Early Exercise
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Muscle Building
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Cardio
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                  .item
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Early Exercise
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Muscle Building
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Cardio
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                  .item
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Early Exercise
                      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Muscle Building
                      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    .schedule-row.row
                      .col-xs-6
                        h5.regular.white Cardio
                      | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                      .col-xs-6.text-right
                        h5.white 8:30 - 10:00
            .col-md-4
              .intro-table.intro-table-hover
                h5.white.heading.hide-hover Premium Membership
                .bottom
                  h4.white.heading.small-heading.no-margin.regular Register Today
                  h4.white.heading.small-pt 20% Discount
                  a.btn.btn-white-fill.expand(href='#') Register
            .col-md-4
              .intro-table.intro-table-third
                h5.white.heading Happy Clients
                .owl-testimonials.bottom
                  .item
                    h4.white.heading.content I couldn&apos;t be more happy with the results!
                    h5.white.heading.light.author Adam Jordan
                  .item
                    h4.white.heading.content I can&apos;t believe how much better I feel!
                    h5.white.heading.light.author Greg Pardon
                  .item
                    h4.white.heading.content Incredible transformation and I feel so healthy!
                    h5.white.heading.light.author Christina Goldman
                    
      section#services.section.section-padded
        .container
          .row.text-center.title
            h2 Our goal
            // <h4 class="light muted">Achieve the best results with our wide variety of training options!</h4>
          .row.services
            section.cd-horizontal-timeline
              .timeline
                .events-wrapper
                  .events
                    ol
                      li
                        a(href='#0', data-date='20/12/2015') 20 Dec, 2015
                      li
                        a.selected(href='#0', data-date='01/03/2016') 1 Feb, 2016
                      li
                        a(href='#0', data-date='20/04/2016') 20 Mar
                      li
                        a(href='#0', data-date='20/05/2016') 20 May
                    span.filling-line(aria-hidden='true')
                  // .events
                // .events-wrapper
                ul.cd-timeline-navigation
                  li
                    a.prev.inactive(href='#0') Prev
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  li
                    a.next(href='#0') Next
                // .cd-timeline-navigation
              // .timeline
              .events-content
                ol
                  li.selected(data-date='16/01/2014')
                    h2 Horizontal Timeline
                    em January 16th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='28/02/2014')
                    h2 Event title here
                    em February 28th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='20/04/2014')
                    h2 Event title here
                    em March 20th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='20/05/2014')
                    h2 Event title here
                    em May 20th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='09/07/2014')
                    h2 Event title here
                    em July 9th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='30/08/2014')
                    h2 Event title here
                    em August 30th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='15/09/2014')
                    h2 Event title here
                    em September 15th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='01/11/2014')
                    h2 Event title here
                    em November 1st, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='10/12/2014')
                    h2 Event title here
                    em December 10th, 2014
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='19/01/2015')
                    h2 Event title here
                    em January 19th, 2015
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                  li(data-date='03/03/2015')
                    h2 Event title here
                    em March 3rd, 2015
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
              // .events-content
        .cut.cut-bottom
      section#team.section.gray-bg
        .container
          .row.title.text-center
            h2.margin-top Team
            h4.light.muted We&apos;re a dream team!
          .row
            .col-md-4
              .team.text-center
                .cover(style="background:url('img/team/team-cover1.jpg'); background-size:cover;")
                  .overlay.text-center
                    h3.white $69.00
                    h5.light.light-white 1 - 5 sessions / month
                img.avatar(src='img/team/borja-godoy.jpg', alt='Team Image', height='120', width='120')
                .title
                  h4 Borja Godoy
                  h5.muted.regular CEO and Co-founder
                //button.btn.btn-blue-fill(data-toggle='modal', data-target='#modal1') Sign Up Now
            .col-md-4
              .team.text-center
                .cover(style="background:url('img/team/team-cover2.jpg'); background-size:cover;")
                  .overlay.text-center
                    h3.white $69.00
                    h5.light.light-white 1 - 5 sessions / month
                img.avatar(src='img/team/oscar-caballero.jpg', alt='Team Image', height='120', width='120')
                .title
                  h4 Oscar Caballero
                  h5.muted.regular CTO and Co-founder
                //a.btn.btn-blue-fill.ripple(href='#', data-toggle='modal', data-target='#modal1') Sign Up Now
      section#pricing.section
        .container
          .row.title.text-center
            h2.margin-top.white Pricing
            h4.light.white Choose your favorite pricing plan and sign up today!
          .row.no-margin
            .col-md-7.no-padding.col-md-offset-5.pricings.text-center
              .pricing
                .box-main.active(data-img='img/pricing1.jpg')
                  h4.white Yoga Pilates
                  h4.white.regular.light
                    | $850.00 
                    span.small-font / year
                  a.btn.btn-white-fill(href='#', data-toggle='modal', data-target='#modal1') Sign Up Now
                  i.info-icon.icon_question
                .box-second.active
                  ul.white-list.text-left
                    li One Personal Trainer
                    li Big gym space for training
                    li Free tools &amp; props
                    li Free locker
                    li Free before / after shower
              .pricing
                .box-main(data-img='img/pricing2.jpg')
                  h4.white Cardio Training
                  h4.white.regular.light
                    | $100.00 
                    span.small-font / year
                  a.btn.btn-white-fill(href='#', data-toggle='modal', data-target='#modal1') Sign Up Now
                  i.info-icon.icon_question
                .box-second
                  ul.white-list.text-left
                    li One Personal Trainer
                    li Big gym space for training
                    li Free tools &amp; props
                    li Free locker
                    li Free before / after shower
      | &#x9;
      section.section.section-padded.blue-bg
        .container
          .row
            .col-md-8.col-md-offset-2
              .owl-twitter.owl-carousel
                .item.text-center
                  i.icon.fa.fa-twitter
                  h4.white.light To enjoy the glow of good health, you must exercise.
                  h4.light-white.light #health #training #exercise
                .item.text-center
                  i.icon.fa.fa-twitter
                  h4.white.light To enjoy the glow of good health, you must exercise.
                  h4.light-white.light #health #training #exercise
                .item.text-center
                  i.icon.fa.fa-twitter
                  h4.white.light To enjoy the glow of good health, you must exercise.
                  h4.light-white.light #health #training #exercise
      #modal1.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog
          .modal-content.modal-popup
            a.close-link(href='#')
              i.icon_close_alt2
            h3.white Sign Up
            form.popup-form(action='')
              input.form-control.form-white(type='text', placeholder='Full Name')
              input.form-control.form-white(type='text', placeholder='Email Address')
              .dropdown
                button#dLabel.form-control.form-white.dropdown(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Pricing Plan
                ul.dropdown-menu.animated.fadeIn(role='menu', aria-labelledby='dLabel')
                  li.animated.lightSpeedIn
                    a(href='#') 1 month membership ($150)
                  li.animated.lightSpeedIn
                    a(href='#') 3 month membership ($350)
                  li.animated.lightSpeedIn
                    a(href='#') 1 year membership ($1000)
                  li.animated.lightSpeedIn
                    a(href='#') Free trial class
              .checkbox-holder.text-left
                .checkbox
                  input#squaredOne(type='checkbox', value='None', name='check')
                  label(for='squaredOne')
                    span
                      | I Agree to the 
                      strong Terms &amp; Conditions
              button.btn.btn-submit(type='submit') Submit
      footer
        .container
          .row
            .col-sm-6.text-center-mobile
              h3.white Reserve a Free Trial Class!
              h5.light.regular.light-white Shape your body and improve your health.
              a.btn.btn-blue.ripple.trial-button(href='#') Start Free Trial
            .col-sm-6.text-center-mobile
              h3.white
                | Opening Hours 
                span.open-blink
              .row.opening-hours
                .col-sm-6.text-center-mobile
                  h5.light-white.light Mon - Fri
                  h3.regular.white 9:00 - 22:00
                .col-sm-6.text-center-mobile
                  h5.light-white.light Sat - Sun
                  h3.regular.white 10:00 - 18:00
          .row.bottom-footer.text-center-mobile
            .col-sm-8
              p
                | &copy; 2015 All Rights Reserved. Powered by 
                a(href='http://www.phir.co/') PHIr
                |  exclusively for 
                a(href='http://tympanus.net/codrops/') Codrops
            .col-sm-4.text-right.text-center-mobile
              ul.social-footer
                li
                  a(href='http://www.facebook.com/pages/Codrops/159107397912')
                    i.fa.fa-facebook
                li
                  a(href='http://www.twitter.com/codrops')
                    i.fa.fa-twitter
                li
                  a(href='https://plus.google.com/101095823814290637419')
                    i.fa.fa-google-plus
      // Holder for mobile navigation
      .mobile-nav
        ul
        a.close-link(href='#')
          i.arrow_up
      // Scripts
      script(src='js/jquery-1.11.1.min.js')
      script(src='js/owl.carousel.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/wow.min.js')
      script(src='js/typewriter.js')
      script(src='js/jquery.onepagenav.js')
      script(src='js/main.js')
      script(src='js/jquery-2.1.4.js')
      script(src='js/jquery.mobile.custom.min.js')
      script(src='js/timeline.js')
