build/.tmp/littleplanet-vr.github.io/views/team.html

<div class="col-md-4">
  <div class="team text-center">
    <div style="background:url('img/team/team-cover-borja.jpg'); background-size:cover;" class="cover">
      <div class="overlay text-center">
        <h3 class="white">Hard-worker</h3>
        <h5 class="light light-white">sometimes</h5>
      </div>
    </div><img src="img/team/borja-godoy.jpg" alt="Team Image" height="120" width="120" class="avatar"/>
    <div class="title">
      <h4>Borja Godoy</h4>
      <h5 class="muted regular">CEO and Co-founder</h5>
    </div><a href="http://www.twitter.com/gody11" class="btn btn-blue-fill ripple">Follow in twitter</a>
  </div>
</div>
<div class="col-md-4">
  <div class="team text-center">
    <div style="background:url('img/team/team-cover-oscar.jpg'); background-size:cover;" class="cover">
      <div class="overlay text-center">
        <h3 class="white">Friendly</h3>
        <h5 class="light light-white">sometimes</h5>
      </div>
    </div><img src="img/team/oscar-caballero.jpg" alt="Team Image" height="120" width="120" class="avatar"/>
    <div class="title">
      <h4>Oscar Caballero</h4>
      <h5 class="muted regular">CTO and Co-founder</h5>
    </div><a href="http://www.twitter.com/oscar_pozas" class="btn btn-blue-fill ripple">Follow in twitter</a>
  </div>
</div>

app/views/team.jade
.col-md-4
  .team.text-center
    .cover(style="background:url('img/team/team-cover-borja.jpg'); background-size:cover;")
      .overlay.text-center
        h3.white Hard-worker
        h5.light.light-white sometimes
    img.avatar(src='img/team/borja-godoy.jpg', alt='Team Image', height='120', width='120')
    .title
      h4 Borja Godoy
      h5.muted.regular CEO and Co-founder
.col-md-4
  .team.text-center
    .cover(style="background:url('img/team/team-cover-oscar.jpg'); background-size:cover;")
      .overlay.text-center
        h3.white Friendly
        h5.light.light-white sometimes
    img.avatar(src='img/team/oscar-caballero.jpg', alt='Team Image', height='120', width='120')
    .title
      h4 Oscar Caballero
      h5.muted.regular CTO and Co-founder
    //a.btn.btn-blue-fill.ripple(href='#', data-toggle='modal', data-target='#modal1') Sign Up Now
