app/views/timeline.jade
h2.text-center Our goal
section.cd-horizontal-timeline
  .timeline
    .events-wrapper
      .events
        ol
          li
            a(href='#0', data-date='20/12/2015') 20 Dec, 2015
          li
            a.selected(href='#0', data-date='31/01/2018') 
              | 31 Jan, 2016
          li
            a(href='#0', data-date='28/02/2020') 28 Feb, 2016
          li
            a(href='#0', data-date='30/04/2023') 31 April, 2016
          li
            a(href='#0', data-date='30/05/2027') 30 May, 2016
        span.filling-line(aria-hidden='true')
      // .events
    // .events-wrapper
    ul.cd-timeline-navigation
      li
        a.prev.inactive(href='#0') Prev
      li
        a.next(href='#0') Next
    // .cd-timeline-navigation
  // .timeline
  .events-content
    ol
      li(data-date='20/12/2015')
        h2 Start Project
        em Dicember 20th, 2015
        p
          | This day begins the project, sharing the idea with the 
          | founders and contacts will begin to implement it.
      li.selected(data-date='31/01/2018')
        h2 Launch personal brand
        em January 31th, 2016
        p
          | This is the day that marks the LittleBigPlanet takes 
          | shape, logo, web, values ... everything will be presented
          | to users, what impact will our little project? What is
          | the impact?
      li(data-date='28/02/2020')
        h2 Presentation Prototype design
        em Febrary 28th, 2016
        p
          | Now we present the design of the prototype of the LittleVR,
          | the first virtual reality glasses whose price does not 
          | exceed € 70 .How it be? Are you the longer you imagine?
      li(data-date='30/04/2023')
        h2 Presentation Prototype device
        em April 31th, 2016
        p
          | We are about to reach our goal, and now it will present 
          | what the brains of LittleVR a hardware that promises to
          | give maximum performance at minimum cost possible.
      li(data-date='30/05/2027')
        h2 Launch KickStarter
        em May 30th, 2016
        p
          | The real test begins, will we get the investment we hope
          | to raise Kickstarter?
  // .events-content

build/.tmp/littleplanet-vr.github.io/views/timeline.html

<h2 class="text-center">Our goal</h2>
<section class="cd-horizontal-timeline">
  <div class="timeline">
    <div class="events-wrapper">
      <div class="events">
        <ol>
          <li><a href="#0" data-date="20/12/2015">20 Dec, 2015</a></li>
          <li><a href="#0" data-date="31/01/2018" class="selected">
               
              31 Jan, 2016</a></li>
          <li><a href="#0" data-date="28/02/2020">28 Feb, 2016</a></li>
          <li><a href="#0" data-date="30/04/2023">31 April, 2016</a></li>
          <li><a href="#0" data-date="30/05/2027">30 May, 2016</a></li>
        </ol><span aria-hidden="true" class="filling-line"></span>
      </div>
      <!-- .events-->
    </div>
    <!-- .events-wrapper-->
    <ul class="cd-timeline-navigation">
      <li><a href="#0" class="prev inactive">Prev</a></li>
      <li><a href="#0" class="next">Next</a></li>
    </ul>
    <!-- .cd-timeline-navigation-->
  </div>
  <!-- .timeline-->
  <div class="events-content">
    <ol>
      <li data-date="20/12/2015">
        <h2>Start Project</h2><em>Dicember 20th, 2014</em>
        <p>
          This day begins the project, sharing the idea with the 
          founders and contacts will begin to implement it.
        </p>
      </li>
      <li data-date="31/01/2018" class="selected">
        <h2>Launch personal brand</h2><em>January 31th, 2014</em>
        <p>
          This is the day that marks the LittleBigPlanet takes 
          shape, logo, web, values ... everything will be presented
          to users, what impact will our little project? What is
          the impact?
        </p>
      </li>
      <li data-date="28/02/2020">
        <h2>Presentation Prototype design</h2><em>Febrary 28th, 2014</em>
        <p>
          Now we present the design of the prototype of the LittleVR,
          the first virtual reality glasses whose price does not 
          exceed € 70 .How it be? Are you the longer you imagine?
        </p>
      </li>
      <li data-date="30/04/2023">
        <h2>Presentation Prototype device</h2><em>April 31th, 2014</em>
        <p>
          We are about to reach our goal, and now it will present 
          what the brains of LittleVR a hardware that promises to
          give maximum performance at minimum cost possible.
        </p>
      </li>
      <li data-date="30/05/2027">
        <h2>Launch KickStarter</h2><em>May 30th, 2014</em>
        <p>
          The real test begins, will we get the investment we hope
          to raise Kickstarter?
        </p>
      </li>
    </ol>
  </div>
  <!-- .events-content-->
</section>
